<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:defaultValue="@string/pref_night_off"
        android:key="@string/pref_key_night"
        android:summary="@string/pref_night_summary"
        android:title="@string/pref_night_title"
        android:entries="@array/night_mode"
        android:entryValues="@array/night_mode_value"
        />

</androidx.preference.PreferenceScreen>