<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addNewFragment">

    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.example.changeyourhabit.addNew.AddNewFragment"
        android:label="add_new_fragment"
        tools:layout="@layout/add_new_fragment" >
        <action
            android:id="@+id/action_addNewFragment_to_weekFragment"
            app:destination="@id/weekFragment" />
        <action
            android:id="@+id/action_addNewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.changeyourhabit.week.WeekFragment"
        android:label="week_fragment"
        tools:layout="@layout/week_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.changeyourhabit.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>